<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/_ten"
    android:background="#40FFEB3B"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/oderNumber"
            android:layout_marginTop="@dimen/_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oder_Number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/oderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oder_Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oderNumber" />
        <TextView
            android:layout_marginTop="@dimen/_ten"
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_Price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oderDate" />
        <TextView
            android:layout_marginTop="@dimen/_ten"
            android:id="@+id/useCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_Coin"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/totalPrice"
            app:layout_constraintStart_toStartOf="parent"
         />
        <TextView
            android:layout_marginTop="@dimen/_ten"
            android:id="@+id/useVocher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_Vocher"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/useCoin"
            />
        <TextView
            android:layout_marginTop="@dimen/_ten"
            android:id="@+id/TotalEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_End"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/useVocher"
            />
        <TextView
            android:layout_marginVertical="@dimen/_ten"
            android:id="@+id/coinGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coin_Gift"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TotalEnd"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/oderNumberValue"
            android:layout_marginTop="@dimen/_ten"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/oder_Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_marginTop="@dimen/_ten"
            android:id="@+id/oderDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oder_Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oderNumberValue" />
        <TextView
            android:layout_marginTop="@dimen/_ten"
            android:id="@+id/totalPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_Price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oderDateValue" />
        <TextView
            android:layout_marginTop="@dimen/_ten"
            android:id="@+id/useCoinValue"
            android:visibility="gone"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_Coin"
            app:layout_constraintTop_toBottomOf="@+id/totalPriceValue"
            app:layout_constraintEnd_toEndOf="parent"
         />
        <TextView
            android:layout_marginTop="@dimen/_ten"
            android:id="@+id/useVocherValue"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_Vocher"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/useCoinValue"
            />
        <TextView
            android:layout_marginTop="@dimen/_ten"
            android:id="@+id/TotalEndValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_End"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/useVocherValue"
            />
        <TextView
            android:layout_marginVertical="@dimen/_ten"
            android:id="@+id/coinGiftValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="@string/coin_Gift"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TotalEndValue"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>