<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/boderwhite"
    android:layout_width="match_parent"
    android:elevation="@dimen/_ten"
    android:layout_margin="@dimen/_five"
    android:padding="@dimen/_five"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageItemProductCategory"
            android:layout_width="@dimen/_zero"
            android:layout_height="@dimen/one_Hundred_Fifty"
            android:src="@drawable/iconviewmore"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/nameItemProductCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="@dimen/fifteenSp"
        android:text="@string/_name"
        app:layout_constraintTop_toBottomOf="@+id/imageItemProductCategory"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/packingItemProductCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/packing"
        app:layout_constraintTop_toBottomOf="@+id/nameItemProductCategory"
        tools:ignore="MissingConstraints"
       />
    <TextView
        android:id="@+id/priceItemProductCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:maxLines="2"
        android:text="@string/price_Item_Product"
        app:layout_constraintTop_toBottomOf="@+id/packingItemProductCategory"
        tools:ignore="MissingConstraints"
       />
    <Button
        android:id="@+id/btnAddToCartCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_To_Cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceItemProductCategory"
        />
</androidx.constraintlayout.widget.ConstraintLayout>